export const user = { name: 'admin', passwod: '12345' };
import _ from 'lodash';

class Post {
  constructor(body, source = '', tags = []) {
    this.body = body;
    this.id = _.uniqueId();
    this.source = source;
    this.tags = tags;
  }
}

const body = `
  ### НА ДАЛЬНЕМ ВОСТОКЕ МОГУТ ВВЕСТИ НАЛОГОВЫЕ ЛЬГОТЫ ДЛЯ ДОБЫВАЮЩИХ КОМПАНИЙ\n\n
  Минвостокразвития выступил с предложение об уменьшении НДПИ для проектов по добыче твёрдых ископаемых на Дальнем Востоке. Как отметил Алексей ЧЕКУНКОВ, возглавляющий Министерство, при разработке месторождений в регионе, из-за отдалённого расположения, а также порой и климатических условий, компании сталкиваются с высокими затратами на обустройство как транспортной, так и энергетической инфраструктуры.\n\n
  Разработанный законопроект предлагает рассчитывать вычет как сумму понесённых расходов на необходимые строительные и логистические операции для подобных объектов. При этом вычет не должен превышать 50% от выплаченного НДПИ. \n\n
  На снижение ставки смогут рассчитывать только те проекты, где добывающие работы стартовали не ранее 2021 года. Предполагается, что действие льгот продлится вплоть до 2032 г. В Минвостокразвития рассчитывают, что данная мера поможет привлечь на Дальний Восток более 96 миллиардов руб. инвестиций.`;

const source =
  'https://www.vnedra.ru/novosti/na-dalnem-vostoke-mogut-vvesti-nalogovye-lgoty-dlya-dobyvayushhih-kompanij-15215/';

const tags = [
  'ГорноеДело',
  'Промышленость',
  'добыча',
  'горнаяпромышленность',
  'mining',
  'журналглобус',
  'недропользователи',
];

export const posts = [new Post(body, source, tags), new Post(body, source, tags), new Post(body, source, tags), new Post(body, source, tags)];
